<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wwdc,最年轻的wwdc 17参会者," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="在玩泥巴的年纪，这个 10 岁程序员赶赴WWDC2017并见到了库克…">
<meta name="keywords" content="wwdc,最年轻的wwdc 17参会者">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;font color=#FFB270&gt;&lt;strong&gt;聊聊WWDC 17那仅仅 10 岁的开发者&lt;&#x2F;strong&gt;&lt;&#x2F;font&gt;">
<meta property="og:url" content="http://yoursite.com/2017/06/06/wwdc2017/index.html">
<meta property="og:site_name" content="小安de博客">
<meta property="og:description" content="在玩泥巴的年纪，这个 10 岁程序员赶赴WWDC2017并见到了库克…">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/boy.jpg">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/wwdc.jpg">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/ceo.jpg">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/tf.jpg">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/ye.jpg">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/app.jpg">
<meta property="og:image" content="http://or30iz1wj.bkt.clouddn.com/fu.jpg">
<meta property="og:updated_time" content="2017-06-09T14:32:48.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;font color=#FFB270&gt;&lt;strong&gt;聊聊WWDC 17那仅仅 10 岁的开发者&lt;&#x2F;strong&gt;&lt;&#x2F;font&gt;">
<meta name="twitter:description" content="在玩泥巴的年纪，这个 10 岁程序员赶赴WWDC2017并见到了库克…">
<meta name="twitter:image" content="http://or30iz1wj.bkt.clouddn.com/boy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/wwdc2017/"/>





  <title><font color=#FFB270><strong>聊聊WWDC 17那仅仅 10 岁的开发者</strong></font> | 小安de博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小安de博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/wwdc2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁安迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小安de博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><font color=#FFB270><strong>聊聊WWDC 17那仅仅 10 岁的开发者</strong></font></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T15:02:49+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/克隆/" itemprop="url" rel="index">
                    <span itemprop="name">克隆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp;阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://or30iz1wj.bkt.clouddn.com/boy.jpg" alt=""></p>
<p><font color="#F03861"><center><strong>在玩泥巴的年纪，这个 10 岁程序员赶赴WWDC2017并见到了库克…</strong></center></font><br><a id="more"></a></p>
<p>&emsp;&emsp;苹果全球开发者大会（英语：Apple Worldwide Developers Conference，缩写：WWDC）是苹果公司每年定期在美国加州举办的会议活动，主要目的是向该公司产品的相关软件的设计师们展示最新的软件和技术。另外，在每届WWDC的第一天苹果会举行面向公众的开场Keynote，向用户和开发者介绍即将发布预览版本或发售的软件产品和技术（如新款iOS的预览版本、新OS X），以及新的硬件产品（如新iPhone、Mac）。<br>&emsp;&emsp;作为爱疯控，<font color="#FA5B75"><strong>WWDC</strong></font>是一定会去关注的，小编今天也抽空去看了WWDC的直播录制，其中有几个点还是挺满意的:<br><img src="http://or30iz1wj.bkt.clouddn.com/wwdc.jpg" alt=""></p>
<blockquote>
<p>开头展示了这世界没有苹果是怎么样子，既有趣又彰显了苹果的实力<br>ios11千呼万唤始出来，带的贴图功能很讨人喜欢<br>《纪念碑谷2》登陆iphone<br>最让我印象深刻的莫过于那仅仅 10 岁的开发者Yuma Soerianto了</p>
</blockquote>
<p>&emsp;&emsp;接下来我们来聊聊这位<font color="#FA5B75"><strong>仅仅有 10 岁的程序员开发者</strong></font><br>&emsp;&emsp;想想你 10 岁在干吗？<br>&emsp;&emsp;如果你是 90 后的或许在玩小霸王，是 00 后的可能在玩 iPad。不过，在这个玩泥巴的年纪，有的小朋友已经成为了一名程序员，正前往南湾的圣何塞（San Jose）参加一年一度的 WWDC 大会。<br>&emsp;&emsp;据悉尼先驱晨报报道，继去年 9 岁的澳大利亚小女孩安薇塔·维贾伊（Anvitha Vijay）成为 2016 年苹果全球开发者大会（WWDC）年龄最小的参会者之后，<font color="#FA5B75"><strong>今年一名来自澳大利亚墨尔本年仅 10 岁的 Yuma Soerianto 将会成为今年苹果全球开发者大会（WWDC）最年轻的参会者。</strong></font><br>&emsp;&emsp;当记者问他对本次 WWDC 2017 大会的期望时，Soerianto 想了一会，随后表示，<font color="#FA5B75"><strong>他想亲自见上苹果 CEO 蒂姆·库克一面。</strong></font><br><img src="http://or30iz1wj.bkt.clouddn.com/ceo.jpg" alt=""><br>&emsp;&emsp;巧合的是，蒂姆·库克碰巧也走进这个大厅，并留意到这个年轻的开发者。在与库克交谈了几分钟里，小男孩向库克展示了他自己自学开发出来的几款应用。显然，能够在偶像面前展示自己的作品，Soerianto 很兴奋，他跟记者说：<br>&emsp;&emsp;你看到了吗？那就是蒂姆·库克，实在是太酷了。<br>&emsp;&emsp;事实上，这名年仅 10 岁的小男孩在学习上一直有着过人的天赋，10 岁的 Yuma Soerianto 是已经是目前世界上少数几个赢得 WWDC 奖学金的人之一。<br><img src="http://or30iz1wj.bkt.clouddn.com/tf.jpg" alt=""><br>&emsp;&emsp;6岁的他就已经开发出属于自己的网站。不过，从去年起，他开始尝试自己开发 iOS 的应用。在接受澳洲传媒巨头 Fairfax Media 的采访时，他表示：<br>&emsp;&emsp;以前通过 javascript 和 css 的基本代码，我爱上了建网站。但如今每个人手上都有了手机，于是，我希望学习如何开发 App，这样我就可以在 iPhone 上推出更多有趣的应用程序，比如说一些好玩的游戏！<br>&emsp;&emsp;最开始的时候，Soerianto 靠的是自学，他拿着奖学金买的 iPad 开始钻研 Swift 编程语言，而这个编程教学应用 Swift Playgrounds 正是在去年的 WWDC 2016 上首次推出，它是一款教小朋友们在互动的过程中学会的 Swift 语言的应用，依靠娱乐性很强的互动机制以及可爱的卡通形象来吸引小朋友对编程感兴趣。<br><img src="http://or30iz1wj.bkt.clouddn.com/ye.jpg" alt=""><br>&emsp;&emsp;在完成自学之后，他希望能从父母和老师那里获得更多关于编程的知识，但他发现其实身边没有人比他掌握的编程知识更多。<br>&emsp;&emsp;后来，他参加了斯坦福大学提供的免费 iTunes U Swift 编程课。在修完这门课程不到一年的时间内，Soerianto 就已经在 App Store 上发布了 5 个应用程序，包括 Let’s Stack!、Hunger Button、Kid Calculator、Weather Duck 和 Pocket Poké。<br><img src="http://or30iz1wj.bkt.clouddn.com/app.jpg" alt=""><br>&emsp;&emsp;Soerianto 表示，他只是利用课余时间，大概 2 个月来开发一款 app。而在赶赴 WWDC 2017 大会近 20 个小时的航程中，Soerianto开发出了另一款 app，这款 app 能够帮助用户轻松计算出那些打算购买的产品需要缴纳多少税额。<br>&emsp;&emsp;不过，说个题外话。此次 WWDC 给开发者提供的礼品也是相当有纪念意义。这礼品包括一件定制的 Levi’s 牛仔夹克衫，还有一堆胸针。<br><img src="http://or30iz1wj.bkt.clouddn.com/fu.jpg" alt=""><br>&emsp;&emsp;牛仔夹克衫上印有<font color="#FA5B75"><strong> WWDC 17 </strong></font>字样。而随衣赠送的胸针花样也非常多，有各种苹果主题的设计品，比如苹果的 Swift编程语言图标、各种旧式苹果 logo 和 emoji 等。另外还有一颗是代表开发者国籍的胸针。<br>&emsp;&emsp;想必这名 10 岁的开发者，收到这样的礼物一定蛮开心…</p>
<hr>
<p>&emsp;&emsp;博文引用文章地址：<a href="http://www.wanhuajing.com/d796815" target="_blank" rel="external">http://www.wanhuajing.com/d796815</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>喜欢就打赏我吧~您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://or30iz1wj.bkt.clouddn.com/wechatpay.png" alt="梁安迪 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://or30iz1wj.bkt.clouddn.com/alipay666.jpeg" alt="梁安迪 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wwdc/" rel="tag"># wwdc</a>
          
            <a href="/tags/最年轻的wwdc-17参会者/" rel="tag"># 最年轻的wwdc 17参会者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/desktop/" rel="next" title="<font color=#FCA180><strong>一个程序员的电脑桌面</strong></font>">
                <i class="fa fa-chevron-left"></i> <font color=#FCA180><strong>一个程序员的电脑桌面</strong></font>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/travel/" rel="prev" title="<font color=#FF6699><strong>世界辣么大我想去看看</strong></font>">
                <font color=#FF6699><strong>世界辣么大我想去看看</strong></font> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="梁安迪" />
          <p class="site-author-name" itemprop="name">梁安迪</p>
           
              <p class="site-description motion-element" itemprop="description">人，最大的敌人是自己~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mongoddbpath" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-an-di-666" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/2587505012Andy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="StackOverflow" target="_blank">StackOverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/" title="掘金网" target="_blank">掘金网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://acm.hdu.edu.cn/" title="杭电ACM" target="_blank">杭电ACM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="维基百科" target="_blank">维基百科</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.infoq.com/cn/Front-end/?utm_source=infoq&utm_medium=header_graybar&utm_campaign=topic_clk" title="InfoQ" target="_blank">InfoQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁安迪</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  


  

  

</body>
</html>
